BATBOT SYSTEM SCHEMA
====================

[ USER: ILYES ]
      |
      | (Text/Voice)
      v
[ TELEGRAM BOT ] <--- (Security: Whitelist + Password)
      |
      v
[ GATEWAY (telegram_main.py) ]
      |
      +---> (Voice) ---> [ WHISPER LOCAL ] ---+
      |                                       |
      +---> (Text) ---------------------------+---> [ BRAIN (Root Agent) ]
                                                            |
                                                            | <---> [ MEMORY (local_sessions.pkl) ]
                                                            | <---> [ CONFIG (agent/config.py) ]
                                                            |
                                                            v
                                                   [ TOOLS MANAGER ]
                                                            |
            +-----------------+-----------------------------+-----------------------+
            |                 |                             |                       |
    [ FILE SYSTEM ]    [ LOCAL RAG ]               [ EMAIL SERVER ]        [ LOCAL SHELL ]
    (Read/Write)       (ChromaDB)                  (IMAP/SMTP)             (PowerShell/CMD)
            |                 |                             |                       |
            +---------- ( REQUIRES APPROVAL ) --------------+-----------------------+
                               |
                               v
                    [ HUMAN IN THE LOOP (HITL) ]
                               |
                               +---> (Ask Telegram) ---> "Do you approve?"
                               |
                               +<--- (User Reply) <--- "Yes / No"
